{% load static %}
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/books.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><a href="/">BooksHub</a></h1>
    </div>
    {% block content %}
    {% endblock %}
</div>
<style>
        /* Προσαρμογή στυλ για τον σύνδεσμο "About Us" στην κάτω δεξιά γωνία */
        #about-us-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 18px; /* Αυξήστε το μέγεθος των γραμμάτων */
            font-weight: bold;
            text-decoration: none;
            color: #ffffff; /* Χρώμα κειμένου */
            background-color: #007bff; /* Χρώμα φόντου */
            padding: 10px 20px; /* Αυξήστε το περιθώριο του κουμπιού */
            border-radius: 8px; /* Αυξήστε την κυκλικότητα των άκρων */
        }

        #about-us-link:hover {
            background-color: #0056b3; /* Χρώμα φόντου κατά το hover */
        }
</style>
<!-- Εάν ο χρήστης δεν βρίσκεται στη σελίδα "About Us", τότε εμφανίστε τον σύνδεσμο "About Us" -->
{% if request.path != '/about_us/' %}
    <!-- Προσθήκη συνδέσμου για τη σελίδα "About Us" με προσαρμοσμένο στυλ -->
    <a id="about-us-link" href="{% url 'about_us' %}">About Us</a>
{% endif %}
</body>
</html>
